<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/productListingFragment">

    <fragment
        android:id="@+id/productListingFragment"
        android:name="com.getir.patika.shoppingapp.ui.productlisting.ProductListingFragment"
        android:label="fragment_product_listing"
        tools:layout="@layout/fragment_product_listing" >
        <action
            android:id="@+id/action_productListingFragment_to_productDetailFragment2"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_productListingFragment_to_shoppingCartFragment2"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.getir.patika.shoppingapp.ui.details.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_productListingFragment"
            app:destination="@id/productListingFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_shoppingCartFragment2"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.getir.patika.shoppingapp.ui.shoppingcart.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_productListingFragment"
            app:destination="@id/productListingFragment" />
    </fragment>
</navigation>