<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_product"
        android:layout_width="74dp"
        android:layout_height="74dp"
        app:cardCornerRadius="16dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/stroke_grey"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="102dp"
        android:layout_height="32dp"
        android:translationZ="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/white"
                android:src="@drawable/img_trash" />

            <TextView
                android:id="@+id/txt_Count"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:background="@color/purple"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="@string/_1"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/white"
                android:src="@drawable/img_plusbig" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintStart_toEndOf="@+id/card_product"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:textColor="@color/text_dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_att"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attribute"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/_0_00"
            android:textColor="@color/purple"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
