<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:minHeight="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/txt_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/urunler"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans_bold" />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/full_transparent"
                android:layout_marginStart="8dp"
                android:src="@drawable/img_close"/>

            <ImageButton
                android:id="@+id/btn_deletecart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/full_transparent"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:src="@drawable/img_carttrash" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_cart"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                app:strokeColor="@color/white"
                app:cardBackgroundColor="@color/stroke_grey"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnIcon"
                        android:background="@color/white"
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_cartbutton"
                        android:layout_weight="1" />

                    <TextView
                        android:background="@color/stroke_grey"
                        android:gravity="center"
                        android:id="@+id/btnText"
                        android:minWidth="48dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/_0_00"
                        android:textColor="@color/purple"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans_bold"
                        android:layout_weight="2"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="6dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.Toolbar>

</LinearLayout>